CREATE DATABASE IF NOT EXISTS tienda;
USE Tienda;
CREATE TABLE IF NOT EXISTS roles (
id_rol INT AUTO_INCREMENT,
nom_rol CHAR(15) NOT NULL,
PRIMARY KEY (id_rol)
);
CREATE TABLE IF NOT EXISTS usuarios (
id_usr INT AUTO_INCREMENT,
dni_usr CHAR(9) UNIQUE NOT NULL,
rol_usr INT,
nic_usr CHAR(25) UNIQUE,
nom_usr CHAR(50),
ape_usr CHAR(50),
dir_usr CHAR(100),
cop_usr CHAR (5),
loc_usr CHAR(50),
pro_usr CHAR(50),
ema_usr CHAR(30),
tel_usr CHAR(12),
pas_usr CHAR(10),
act_usr BOOLEAN,
PRIMARY KEY (id_usr),
FOREIGN KEY (rol_usr) REFERENCES roles(id_rol)
);
CREATE TABLE IF NOT EXISTS categorias (
id_cat INT(2) AUTO_INCREMENT,
nom_cat CHAR(50) UNIQUE,
PRIMARY KEY(id_cat)
);
CREATE TABLE IF NOT EXISTS subcategorias (
cat_sub INT(2),
id_sub INT(2) AUTO_INCREMENT,
nom_sub CHAR(50) UNIQUE,
PRIMARY KEY(cat_sub, id_sub),
FOREIGN KEY(cat_sub) REFERENCES categorias(id_cat)
)ENGINE=MyISAM;
CREATE TABLE IF NOT EXISTS articulos (
id_art INT(3) AUTO_INCREMENT,
nom_art CHAR(50),
cat_art INT(2),
sub_art INT(2),
des_art CHAR(100),
pre_art NUMERIC(9,2),
act_art BOOLEAN,
sto_art INT(6),
PRIMARY KEY(id_art),
FOREIGN KEY(cat_art, sub_art) REFERENCES subcategorias(cat_sub,id_sub)
)ENGINE=MyISAM;
CREATE TABLE IF NOT EXISTS pedidos (
id_ped INT PRIMARY KEY AUTO_INCREMENT,
usr_ped INT REFERENCES usuarios(id_usr),
fec_ped INT
);
CREATE TABLE IF NOT EXISTS lineas (
ped_lin INT,
id_lin INT(2) AUTO_INCREMENT,
art_lin INT REFERENCES articulos(id_art),
can_lin INT(3),
PRIMARY KEY (ped_lin, id_lin),
FOREIGN KEY(ped_lin) REFERENCES pedidos(id_ped),
FOREIGN KEY(art_lin) REFERENCES articulos(id_art)
)ENGINE=MyISAM;
CREATE TABLE IF NOT EXISTS almacen (
id_alm INT PRIMARY KEY AUTO_INCREMENT,
art_alm INT REFERENCES articulos(id_art),
can_alm INT(6)
);
CREATE TABLE IF NOT EXISTS registros(
id_reg INT PRIMARY KEY AUTO_INCREMENT,
fec_reg INT,
usr_reg INT REFERENCES usuarios(id_usr),
tex_reg CHAR(100)
);
INSERT INTO roles (nom_rol)
VALUES
("invitado"),
("cliente"),
("empleado"),
("administrador");

INSERT INTO usuarios
(dni_usr,rol_usr,nic_usr,nom_usr,ape_usr,dir_usr,loc_usr,pro_usr,ema_usr,tel_usr,pas_usr,act_usr)
VALUES
("12345678a",2,"Andy","Daniel","Diges","C/ La Alameda, 54","Pontevedra",
"33200","dani@gmail.es","123456789","123",true),
("98765432b",2,"Lucas","Lucas","Garcia", "C/ Olmo, 34","Lugo",
"44100","lucas@hotmail.es","987654321","123",true),
("98732145a",3,"curro","Francisco","Trabajador","C/ Doblar el Lomo, 44","Denia",
"Alicante","curro@gmail.es","654123789","123",true),
("65412387c",4,"diego","Diego","Candela","C/ La sabiduria,24","Elche",
"Alicante","diego@hotmail.com","987456321","123",true);

INSERT INTO categorias (nom_cat)
VALUES
("ORDENADORES"),
("CAFETERAS"),
("IMAGEN"),
("SONIDO");

INSERT INTO subcategorias (cat_sub,nom_sub)
VALUES
(1,"Torres"),
(1,"Portatiles"),
(2,"Clasicas"),
(2,"Express"),
(3,"Television"),
(4,"Sonido");

INSERT INTO articulos (nom_art,cat_art,sub_art,des_art,pre_art,act_art,sto_art)
VALUES
("Bra",2,1,"La mejor cafetera clasica del mercado",35,1,0),
("Moulinex",2,2,"Una expreso a buen precio",74,1,0),
("Clasic",2,1,"La de toda la vida, para dos servicios", 25,1,0),
("Jata",2,2,"La expreso para dos tazas simultaneas",95,1,0),
("Office",1,1,"Suficiente para ofimatica",450,1,0),
("Gamer",1,1,"Para los mas exigente jugadores",950,1,0),
("HP",1,2,"Perfecta portabilidad, ligero pero potente",800,1,0),
("Acer",1,2,"Llevate el juego donde quieras",1100,1,0),
("LG",3,1,"Para pasar horas tumbado en el sofa",800,1,0),
("Marshall",4,1,"Buen sonido a buen precio",200,1,0);


