CREATE DATABASE IF NOT EXISTS tienda;
USE Tienda;
CREATE TABLE IF NOT EXISTS usuarios (
id_usr INT PRIMARY KEY AUTO_INCREMENT,
dni_usr CHAR(9) UNIQUE,
rol_usr INT REFERENCES roles(id_rol),
nic_usr CHAR(25),
nom_usr CHAR(50),
ape_usr CHAR(50),
dir_usr CHAR(100),
cop_usr INT (4),
loc_usr CHAR(50),
pro_usr CHAR(50),
ema_usr CHAR(30),
tel_usr CHAR(12),
pas_usr CHAR(10),
act_usr BOOLEAN
);
CREATE TABLE IF NOT EXISTS roles (
id_rol INT PRIMARY KEY AUTO_INCREMENT,
nom_rol CHAR(15)
);
CREATE TABLE IF NOT EXISTS categorias (
id_cat INT PRIMARY KEY AUTO_INCREMENT,
nom_cat CHAR(50) UNIQUE
);
CREATE TABLE IF NOT EXISTS subcategorias (
id_sub INT(6) AUTO_INCREMENT,
cat_sub INT REFERENCES categorias(id_cat),
nom_sub CHAR(50) UNIQUE,
PRIMARY KEY(id_sub,cat_sub)
);
CREATE TABLE IF NOT EXISTS articulos (
id_art INT PRIMARY KEY AUTO_INCREMENT,
nom_art CHAR(50),
sub_art INT(6) REFERENCES subcategorias(id_sub),
cat_art INT REFERENCES categorias(id_cat),
des_art CHAR(100),
pre_art NUMERIC(9,2),
act_art BOOLEAN,
sto_art INT(6)
);
CREATE TABLE IF NOT EXISTS pedidos (
id_ped INT PRIMARY KEY AUTO_INCREMENT,
usr_ped INT REFERENCES usuarios(id_usr),
fec_ped DATE
);
CREATE TABLE IF NOT EXISTS lineas (
ped_lin INT REFERENCES pedidos(id_ped),
id_lin INT(3),
art_lin INT REFERENCES articulos(id_art),
can_lin INT(3)
);
CREATE TABLE IF NOT EXISTS almacen (
id_alm INT PRIMARY KEY AUTO_INCREMENT,
art_alm INT REFERENCES articulos(id_art),
can_alm INT(6)
);
CREATE TABLE IF NOT EXISTS registros(
id_reg INT PRIMARY KEY AUTO_INCREMENT,
usr_reg INT REFERENCES usuarios(id_usr),
tex_reg CHAR(100)
);

INSERT INTO roles (nom_rol)
VALUES
("invitado"),
("cliente"),
("empleado"),
("administrador");

INSERT INTO usuarios
(dni_usr,rol_usr,nic_usr,nom_usr,ape_usr,dir_usr,loc_usr,pro_usr,ema_usr,tel_usr,pas_usr,act_usr)
VALUES
("12345678a",2,"Andy","Daniel","Diges","C/ La Alameda, 54","Pontevedra",
"33200","dani@gmail.es","123456789","123",true),
("98765432b",2,"Lucas","Lucas","Garcia", "C/ Olmo, 34","Lugo",
"44100","lucas@hotmail.es","987654321","123",true);

INSERT INTO categorias (nom_cat)
VALUES
("ordenadores"),
("cafeteras");

INSERT INTO subcategorias (cat_sub,nom_sub)
VALUES
(1,"torres"),
(1,"portatiles"),
(2,"clasicas"),
(2,"express");

INSERT INTO articulos (nom_art,sub_art,cat_art,des_art,pre_art,act_art,sto_art)
VALUES
("Bra",3,2,"La mejor cafetera clasica del mercado",35,1,0),
("Moulinex",4,2,"Una expreso a buen precio",74,1,0),
("Clasic",3,2,"La de toda la vida, para dos servicios", 25,1,0),
("Jata",4,2,"La expreso para dos tazas simultaneas",95,1,0),
("Office",1,1,"Suficiente para ofimatica",450,1,0),
("Gamer",1,1,"Para los mas exigente jugadores",950,1,0),
("HP",2,1,"Perfecta portabilidad, ligero pero potente",800,1,0),
("Acer",2,1,"Llevate el juego donde quieras",1100,1,0);


